ENVIRONMENT=development
DEBUG=True

BASE_URL='127.0.0.1:8000'

DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_NAME='redcraft'
DATABASE_USER='root'
DATABASE_PASS='qweasdzxc'

SECRET_KEY='Your_key'
